<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="A GOOD NEWS &amp; MY DAYDREAMS" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Sai</title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Sai" type="application/atom+xml">
</head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Sai</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            A GOOD NEWS &amp; MY DAYDREAMS
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#font-facetimes-new-romantips1-the-first-flowerfont"><span class="post-toc-text"> TIPS1: THE FIRST FLOWER</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#font-facetimes-new-romantips2-the-second-flowerfont"><span class="post-toc-text"> TIPS2: THE SECOND FLOWER</span></a></li></ol>
        
        <p>亲爱滴朋友们，俺上岸喽！所以首页里的那条 10 月份的好消息已经完成啦！(｡･∀･)ﾉﾞ<br>
我上岸河海大学了哦！🥰😝水文学学硕，<mark>方向是水旱灾害防御与应急管理</mark>。</p>
<p>那么接下来的这篇文章就写一些有关我自己对于未来的想法吧。<br>
我对于我自己的未来的规划我打算是以<mark>“花开两朵，各表一枝”</mark>的方法去写。</p>
<h1 id="font-facetimes-new-romantips1-the-first-flowerfont"><a class="markdownIt-Anchor" href="#font-facetimes-new-romantips1-the-first-flowerfont">#</a> <font face="Times New Roman">TIPS1: THE FIRST FLOWER</font></h1>
<p>首先呢，我希望自己在<mark>2023 年的下半年</mark>，也就是没有什么太多重要事情的 11—12 月底这段时间，可以静下心来</p>
<blockquote>
<p>📖认真思考一些<strong>水文学专业的知识</strong><br>
💻<strong>阅读</strong>一些优秀的<strong>文献</strong><br>
📄<strong>学习</strong>优秀前辈们的<strong>论文写法</strong><br>
💖<strong>选择</strong>一个自己喜欢的<strong>研究方向</strong><br>
✍<strong>尝试</strong>自己<strong>写</strong>一些小文章、小总结之类的<br>
🧠对于看过的每篇文献，都要写篇小总结，可以不用写很多，大致理清写作思路即可。我期望的方式是以<strong>思维导图或者流程图</strong>的形式出现。</p>
</blockquote>
<p>在 2024 年，也就是<mark>大学的最后一学期</mark>，稳扎稳打，</p>
<blockquote>
<p>👩‍🎓<strong>完成一篇优秀的毕业论文</strong><br>
🏆获得<strong>河南省优秀毕业生</strong>的荣誉称号<br>
👋能在毕业典礼上（不论是学院的还是首届汪胡桢的）<strong>做一次优秀学生代表演讲</strong>🥰</p>
</blockquote>
<p>然后就是我的<mark>研究生阶段</mark>啦 （＾∀＾●）！<br>
对于<mark>研一阶段</mark>来说，我希望我可以</p>
<blockquote>
<p>👯‍♀️在外地交到一些（3~5 个铁友友足矣）<strong>优秀的、志同道合的伙伴们</strong>。我们可以一起进步努力。<br>
🎞认真学习好研一阶段的课程，如果学有余力可以在<strong> B 站更新研一的课程讲解</strong>。<br>
📤跟组里的师兄师姐们打好交道，跟老师们打好交道，<strong>不要害怕去社交！</strong><br>
💪<strong>多多挑战自己</strong>，尝试一些自己之前因为不敢或者出丑而不敢做的事情，比如演讲、参加辩论赛什么的，不走到舒适圈外面永远不知道自己的上线在哪里！<br>
🏄‍♀️<strong>坚持锻炼身体，保持良好的生活习惯，身心都要健健康康的！</strong></p>
</blockquote>
<p>对于<mark>研二阶段</mark>来说，我希望自己</p>
<blockquote>
<p>🖥提高自己的<strong>编程能力、数据处理的能力、科研绘图的能力</strong>，为写小论文打下扎实的基础。<br>
🔊在做项目的时候<strong>掌握问题解决的本领、查询资料请教他人和向上社交的本领</strong>。<br>
📕对于自己辛辛苦苦解决出来的问题方案，在求证之后没问题了，要<strong>抓紧记录下来，形成 “问题指导说明书”</strong>，供以后使用。</p>
</blockquote>
<p>对于<mark>研三阶段</mark>来说，我希望自己</p>
<blockquote>
<p>🆗可以<strong>顺利的毕业</strong>，并且取得一些<s>小有成就的</s>自我感觉不错的作品。<br>
💕<strong>针对自己的情况选择继续读博士或者就业</strong>。如要读博，需要提前联系老师，并且做好迎万难的准备。</p>
</blockquote>
<p>我真的希望走完学生时代之后，我仍然可以不忘初心，归来仍是少年，依旧热爱这个世界。<strong>做一个十分真诚、认真、热情、有本领的人</strong>😎, 我希望我的所学可以为祖国的水利事业添砖加瓦，虽然可能我的成果不多，但是我真真切切的希望通过我的努力可以让更少的人免受水旱灾害的折磨。</p>
<h1 id="font-facetimes-new-romantips2-the-second-flowerfont"><a class="markdownIt-Anchor" href="#font-facetimes-new-romantips2-the-second-flowerfont">#</a> <font face="Times New Roman">TIPS2: THE SECOND FLOWER</font></h1>
<p>下面来点 DAYDREAMS 吧，我的白日梦😂<br>
我爸爸跟我说，在我小的时候他抱着我在他的办公桌前面坐，爸爸一口一句 “赛赛、赛赛～” 的叫着我，不知怎的，我突然回了我爸爸一句：“不要叫我赛赛，叫我尹老板！” 也不知道是不是耳濡目染的原因，尹老板直接脱口而出🤣。<br>
目前，也就是 2023 年，现在全球的经济状况仍不乐观，大家都是挤破了脑袋想钻进体制内，毕竟一个字 “稳”！我当然希望自己也是吃国家饭的人，但是，都说了是白日梦环节了，我就浅浅的把我的<s>野心</s>想法给大家说一下吧。<br>
PART1:<em><strong> 开一家设计院，自己当老板</strong></em>，把之前比我优秀的人都招过来给我打工，打造一个全中国最具潜力和生命力的设计院。<br>
PART2:<em><strong> 在山河四省开办一所水利学校</strong></em>，名字叫 “<s>我还没想好 sorry</s>”（大概就是水利科技大学之类的），<em><strong>自己当校长</strong></em>，然后往自己的设计院输送人才，学校内一定一定要开设无障碍卫生间之类的，帮助身体受伤的同学的生活！！！<br>
PART3:<em><strong> 开一家集洗浴、餐饮、会议、住宿、娱乐、健身为一体的酒店，谈事务项目的时候直接来这里。</strong></em><br>
以上是我滴小小梦想，我一定可以变得越来越优秀，并且一个一个实现的！！！</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-10-13</span>
            
            
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2025 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>